{
  "version": 4,
  "terraform_version": "1.0.3",
  "serial": 3,
  "lineage": "12266833-bb2f-7bf6-0e76-276794e75ed6",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_sagemaker_code_repository",
      "name": "ml-job",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sagemaker:us-west-1:909172569716:code-repository/ml-source-code",
            "code_repository_name": "ml-source-code",
            "git_config": [
              {
                "branch": "",
                "repository_url": "https://github.com/i-engy/ml-job-temp.git",
                "secret_arn": ""
              }
            ],
            "id": "ml-source-code",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sagemaker_notebook_instance",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_code_repositories": null,
            "arn": "arn:aws:sagemaker:us-west-1:909172569716:notebook-instance/ml-job-instance",
            "default_code_repository": "ml-source-code",
            "direct_internet_access": "Enabled",
            "id": "ml-job-instance",
            "instance_type": "ml.t2.medium",
            "kms_key_id": "",
            "lifecycle_config_name": "",
            "name": "ml-job-instance",
            "network_interface_id": "",
            "platform_identifier": "notebook-al2-v1",
            "role_arn": "arn:aws:iam::909172569716:role/sm_notebook_role",
            "root_access": "Enabled",
            "security_groups": [],
            "subnet_id": "",
            "tags": {
              "Name": "ml-job-instance"
            },
            "tags_all": {
              "Name": "ml-job-instance"
            },
            "url": "ml-job-instance.notebook.us-west-1.sagemaker.aws",
            "volume_size": 10
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_sagemaker_code_repository.ml-job"
          ]
        }
      ]
    }
  ]
}
